# email_demo

./: .gitignore  README.md  pom.xml
email_core_demo/: pom.xml
email_core_demo/src/main/java/com/study/demo/RPCService/: BaseService.java  EmailService.java
email_core_demo/src/main/java/com/study/demo/domain/: MailAuthenticator.java  MailSender.java  MailSenderFactory.java  SimpleMailSender.java
email_core_demo/src/main/java/com/study/demo/enums/: RetCodeEnum.java
email_core_demo/src/main/java/com/study/demo/exception/: PayException.java
email_core_demo/src/main/java/com/study/demo/utils/: FuncUtils.java  SpringConfigUtil.java
email_core_demo/src/main/resources/: dubbo.properties
email_core_demo/src/test/java/: DubboMain.java
email_core_demo/src/test/java/com/study/demo/: EmailServiceTest.java
email_core_demo/src/test/resources/: dubbo-consumer.xml
email_deploy_demo/: pom.xml
email_deploy_demo/src/main/assembly/: assembly.xml
email_deploy_demo/src/test/java/DEVELOP/: dubbo.properties  jdbc.properties  log4j.properties
email_interface_demo/: pom.xml
email_interface_demo/src/main/java/com/study/demo/: IBaseService.java  IEmailService.java
