dubbo.container=spring
dubbo.application.name=pay_email_core
dubbo.registry.address=192.168.110.22:2181
#dubbo.registry.address=127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=21998
dubbo.monitor.protocol=registry
dubbo.log4j.file=/home/dubbo/pay_email/logs/pay_email.log
dubbo.log4j.level=WARN
dubbo.spring.config=classpath:dubbo-provider.xml
dubbo.server.timeout=60000
